# Documents

./: .gitignore  LICENSE  README.en.md  README.md  设计文档模板.md
C++/C++_Base/: C++_Base.md
C++_Base/1.BaseType/: CMakeLists.txt  main.cpp
C++_Base/1.基础类型/: CMakeLists.txt  main.cpp  基础类型.md
CMake/: CMake.md
CMake/1.CMake安装/: CMake安装.md
CMake/2.HelloWorld/: hello.cpp
CMake/3.多个文件/: hello.cpp  main.cpp
Git/: Git.md
JavaWeb/TestCode/_03_Spring/临时存放待删除/Demo1/: pom.xml
JavaWeb/TestCode/_03_Spring/临时存放待删除/Demo1/src/main/java/com/test/annotation/: MainApp.java  Student.java
JavaWeb/TestCode/_03_Spring/临时存放待删除/Demo1/src/main/java/com/test/aop/: MyAspect.java
JavaWeb/TestCode/_03_Spring/临时存放待删除/Demo1/src/test/java/com/test/: AopTest.java
Qt/: 容器释放.md
TDD/: 2、白盒问题解决.md
WindowsAPI/Event/: main.cpp
待整理/: qGetPtrHelper.md  spring_restful注解.md
微服务/: Go语言微服务比较.md  Tars-Go认识.md  VO、BO、PO、DTO.md
微服务/名次解释/: RPC.md
思维导图/java/: JavaWEB.xmind
思维导图/python/: Python基础.emmx
思维导图/系统架构设计师备考/: 1.1.2计算机系统结构的分类.xmind  1.1.3复杂指令集系统与精简指令集系统.xmind  1.2.3 Cache 存储器.xmind
思维导图/读书笔记/: 多线程（作者：KVS）.xmind  设计模式.xmind  远程注入和Hook.xmind
数据库/: 1、mysql5安装.md  2、常见mysql报错.md  常见mysql报错.md
笔记/: BatchScript.md  Nginx.md  Numpy&Pandas.md  README.md  Scala.md
设计模式/: 0.设计模式-总览.md  1.设计模式-简单工厂.md  10.设计模式-装饰模式.md  11.设计模式-代理模式.md  12.设计模式-桥模式.md  13.设计模型-适配器模型.md  2.设计模式-工厂模式.md  3.设计模式-外观（面板）模式.md  3.设计模式-抽象工厂.md  3.设计模式-面板模式.md  4.设计模式-单例模式.md  4.设计模式-建造者.md  5.设计模式-原型模式.md  6.设计模式-抽象工厂.md  7.设计模式-模板方法.md  8.设计模式-策略模式.md  9.设计模式-享元模式.md  设计模式.EAP
软件设计杂谈/: 1.软件设计-总览.md  2.软件设计-基础知识.md  3.软件设计-OO的世界.md  4.软件设计-领域驱动设计简述.md  5.软件设计-可测试性.md
领域驱动/: 领域驱动设计在互联网业务开发中的实践.md
(+219 files in other folders)
